# PostgreSQL properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/my_db
jdbc.username=postgres
jdbc.password=1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update