# PostgreSQL properties
hibernate.driver=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/my_db
#hibernate.username=postgres
#hibernate.password=1

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update